## Panda Conti...

In [1]:
import pandas as pd

In [2]:
marks_df = pd.read_csv('marks.csv')
marks_df

   Name  Maths  Science  English
0     a     60       45       29
1     b     78       43       33
2     c     96       89       64
3     d     45       56       45
4     e     78       34       55
5     f     34       23       67
6     g     87       67       99
7     h     45       54       90
8     i     43       45       78
9     j     76       34       67
10    k     23       56       45

In [3]:
marks_df.head() ## it gives first five samples

  Name  Maths  Science  English
0    a     60       45       29
1    b     78       43       33
2    c     96       89       64
3    d     45       56       45
4    e     78       34       55

In [4]:
marks_df.head(3)

  Name  Maths  Science  English
0    a     60       45       29
1    b     78       43       33
2    c     96       89       64

In [5]:
marks_df.tail() ## it gives last five of data

   Name  Maths  Science  English
6     g     87       67       99
7     h     45       54       90
8     i     43       45       78
9     j     76       34       67
10    k     23       56       45

In [6]:
marks_df.tail(8)

   Name  Maths  Science  English
3     d     45       56       45
4     e     78       34       55
5     f     34       23       67
6     g     87       67       99
7     h     45       54       90
8     i     43       45       78
9     j     76       34       67
10    k     23       56       45

In [7]:
pd.read_csv('marks.csv',header = None)

       0      1        2        3
0   Name  Maths  Science  English
1      a     60       45       29
2      b     78       43       33
3      c     96       89       64
4      d     45       56       45
5      e     78       34       55
6      f     34       23       67
7      g     87       67       99
8      h     45       54       90
9      i     43       45       78
10     j     76       34       67
11     k     23       56       45

In [8]:
pd.read_csv('marks.csv', usecols=['Name','Maths'])

   Name  Maths
0     a     60
1     b     78
2     c     96
3     d     45
4     e     78
5     f     34
6     g     87
7     h     45
8     i     43
9     j     76
10    k     23

In [9]:
marks_df

   Name  Maths  Science  English
0     a     60       45       29
1     b     78       43       33
2     c     96       89       64
3     d     45       56       45
4     e     78       34       55
5     f     34       23       67
6     g     87       67       99
7     h     45       54       90
8     i     43       45       78
9     j     76       34       67
10    k     23       56       45

In [10]:
df = pd.read_csv('marks.csv', names = ['N','M','S','E'])
df

       N      M        S        E
0   Name  Maths  Science  English
1      a     60       45       29
2      b     78       43       33
3      c     96       89       64
4      d     45       56       45
5      e     78       34       55
6      f     34       23       67
7      g     87       67       99
8      h     45       54       90
9      i     43       45       78
10     j     76       34       67
11     k     23       56       45

In [11]:
df['M']

0     Maths
1        60
2        78
3        96
4        45
5        78
6        34
7        87
8        45
9        43
10       76
11       23
Name: M, dtype: object

In [12]:
df[['S','E']]

          S        E
0   Science  English
1        45       29
2        43       33
3        89       64
4        56       45
5        34       55
6        23       67
7        67       99
8        54       90
9        45       78
10       34       67
11       56       45

In [13]:
df

       N      M        S        E
0   Name  Maths  Science  English
1      a     60       45       29
2      b     78       43       33
3      c     96       89       64
4      d     45       56       45
5      e     78       34       55
6      f     34       23       67
7      g     87       67       99
8      h     45       54       90
9      i     43       45       78
10     j     76       34       67
11     k     23       56       45

In [14]:
marks_df.columns

Index(['Name', 'Maths', 'Science', 'English'], dtype='object')

In [15]:
marks_df.info

<bound method DataFrame.info of    Name  Maths  Science  English
0     a     60       45       29
1     b     78       43       33
2     c     96       89       64
3     d     45       56       45
4     e     78       34       55
5     f     34       23       67
6     g     87       67       99
7     h     45       54       90
8     i     43       45       78
9     j     76       34       67
10    k     23       56       45>

In [16]:
marks_df.describe() ## it gives statistics of the data

           Maths    Science    English
count  11.000000  11.000000  11.000000
mean   60.454545  49.636364  61.090909
std    23.897128  17.990401  22.385060
min    23.000000  23.000000  29.000000
25%    44.000000  38.500000  45.000000
50%    60.000000  45.000000  64.000000
75%    78.000000  56.000000  72.500000
max    96.000000  89.000000  99.000000

In [17]:
marks_df.dtypes

Name       object
Maths       int64
Science     int64
English     int64
dtype: object

In [18]:
marks_df.index

RangeIndex(start=0, stop=11, step=1)

In [19]:
marks_df.shape

(11, 4)

In [20]:
marks_df.shape[0]  ## no_of rows

11

In [21]:
marks_df.shape[1]  ## no_of columns

4

In [22]:
df.sort_values('M')

       N      M        S        E
11     k     23       56       45
6      f     34       23       67
9      i     43       45       78
4      d     45       56       45
8      h     45       54       90
1      a     60       45       29
10     j     76       34       67
2      b     78       43       33
5      e     78       34       55
7      g     87       67       99
3      c     96       89       64
0   Name  Maths  Science  English

In [24]:
marks_df.sort_values('English',ascending = False)

   Name  Maths  Science  English
6     g     87       67       99
7     h     45       54       90
8     i     43       45       78
5     f     34       23       67
9     j     76       34       67
2     c     96       89       64
4     e     78       34       55
3     d     45       56       45
10    k     23       56       45
1     b     78       43       33
0     a     60       45       29

In [25]:
marks_df['College'] = 'IIIT'

In [26]:
marks_df

   Name  Maths  Science  English College
0     a     60       45       29    IIIT
1     b     78       43       33    IIIT
2     c     96       89       64    IIIT
3     d     45       56       45    IIIT
4     e     78       34       55    IIIT
5     f     34       23       67    IIIT
6     g     87       67       99    IIIT
7     h     45       54       90    IIIT
8     i     43       45       78    IIIT
9     j     76       34       67    IIIT
10    k     23       56       45    IIIT

In [30]:
marks_df.sample() ## it returns single sample of data

  Name  Maths  Science  English College
2    c     96       89       64    IIIT

In [32]:
marks_df.sample(3)

  Name  Maths  Science  English College
0    a     60       45       29    IIIT
8    i     43       45       78    IIIT
5    f     34       23       67    IIIT

In [35]:
marks_df.Science.value_counts()

45    2
56    2
34    2
43    1
89    1
23    1
54    1
67    1
Name: Science, dtype: int64

In [36]:
df1 = pd.read_csv('marks.csv')
df1

   Name  Maths  Science  English
0     a     60     45.0     29.0
1     b     78     43.0     33.0
2     c     96     89.0     64.0
3     d     45     56.0     45.0
4     e     78     34.0     55.0
5     f     34     23.0     67.0
6     g     87     67.0     99.0
7     h     45      NaN     90.0
8     i     43     45.0     78.0
9     j     76     34.0      NaN
10    k     23     56.0     45.0

In [37]:
df1.isnull()

     Name  Maths  Science  English
0   False  False    False    False
1   False  False    False    False
2   False  False    False    False
3   False  False    False    False
4   False  False    False    False
5   False  False    False    False
6   False  False    False    False
7   False  False     True    False
8   False  False    False    False
9   False  False    False     True
10  False  False    False    False

In [38]:
df1.isna()

     Name  Maths  Science  English
0   False  False    False    False
1   False  False    False    False
2   False  False    False    False
3   False  False    False    False
4   False  False    False    False
5   False  False    False    False
6   False  False    False    False
7   False  False     True    False
8   False  False    False    False
9   False  False    False     True
10  False  False    False    False

In [39]:
df1.dropna() ## removing null values

   Name  Maths  Science  English
0     a     60     45.0     29.0
1     b     78     43.0     33.0
2     c     96     89.0     64.0
3     d     45     56.0     45.0
4     e     78     34.0     55.0
5     f     34     23.0     67.0
6     g     87     67.0     99.0
8     i     43     45.0     78.0
10    k     23     56.0     45.0